<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
            <bounce/><contact><ode/></contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Grey</name></script>
          </material>
        </visual>
        <velocity_decay><linear>0</linear><angular>0</angular></velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='wall_front'>
      <pose>5 0 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 10 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.1 10 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_back'>
      <pose>-5 0 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>0.1 10 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>0.1 10 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_left'>
      <pose>0 5 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>10 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name='wall_right'>
      <pose>0 -5 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <collision name='collision'><geometry><box><size>10 0.1 1</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name='visual'><geometry><box><size>10 0.1 1</size></box></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/White</name></script></material>
        </visual>
      </link>
    </model>

    <model name='center_square_block'>
      <pose>2.5 0 0.5 0 0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia><ixx>1</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1</iyy><iyz>0</iyz><izz>1</izz></inertia>
        </inertial>
        <collision name='collision'>
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
          <max_contacts>10</max_contacts>
          <surface><bounce/><friction><ode/></friction><contact><ode/></contact></surface>
        </collision>
        <visual name='visual'>
          <geometry><box><size>1.5 1.5 1</size></box></geometry>
          <material>
            <script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Blue</name></script>
          </material>
        </visual>
        <velocity_decay><linear>0</linear><angular>0</angular></velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.261395 -10.5509 17.1626 1.09996e-16 1.0418 1.42419</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>