<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="corridor">

    <!-- 조명 + 바닥 -->
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- ===== 외벽 (6m x 5m) ===== -->

    <!-- 하단 벽 (y=-1) -->
    <model name="wall_bottom">
      <static>true</static>
      <pose>2 -1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 상단 벽 (y=4) -->
    <model name="wall_top">
      <static>true</static>
      <pose>2 4 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>6 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>6 0.1 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 좌측 벽 (x=-1) -->
    <model name="wall_left">
      <static>true</static>
      <pose>-1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 우측 벽 (x=5) -->
    <model name="wall_right">
      <static>true</static>
      <pose>5 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 5 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 5 1</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== 내벽 (ㄱ자 복도 형성) ===== -->

    <!-- 내벽 세로 (x=1, y=1.5~3.5) -->
    <model name="inner_wall_vertical">
      <static>true</static>
      <pose>1 2.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.1 3 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.1 3 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 내벽 가로 (x=1~3.5, y=1) -->
    <model name="inner_wall_horizontal">
      <static>true</static>
      <pose>2.25 1 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>2.5 0.1 1</size></box></geometry>
          <material><ambient>0.5 0.5 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>